# --- PRODUCTION DOCKER CONFIGURATION ---

# Laravel Application Settings
APP_NAME=Insamo
APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_URL=http://apiapp.insamo.id
FRONTEND_URL=http://app.insamo.id

# Database Settings
DB_DATABASE=insamo_rw
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT_EXTERNAL=3306

# Frontend Settings (Used during build)
VITE_API_URL=http://apiapp.insamo.id/api
